# SpringmvcMybatis

./: README.md  pom.xml
src/main/java/com/tiger/kxz/controller/: TestController.java
src/main/java/com/tiger/kxz/dao/: UserMapper.java
src/main/java/com/tiger/kxz/dao/mapping/: UserMapper.xml
src/main/java/com/tiger/kxz/entity/: Orders.java  User.java
src/main/resources/: generatorConfig.xml  resource.properties
src/main/webapp/WEB-INF/: web.xml
