connection.url=jdbc:mysql://10.3.1.144:3306/cn_uts_qa?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false
connection.username=root
connection.password=1qaz2wsx
database_dialect=com.mysql.jdbc.Driver