connection.url=jdbc:mysql://127.0.0.1:3306/Test_DataBase?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false
connection.username=root
connection.password=root
database_dialect=com.mysql.jdbc.Driver